 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |  ___  ____   | || |  ________    | || |     _____    | |
| ||_   \  /   _|| || | |_   ___  |  | || | |_  ||_  _|  | || | |_   ___ `.  | || |    |_   _|   | |
| |  |   \/   |  | || |   | |_  \_|  | || |   | |_/ /    | || |   | |   `. \ | || |      | |     | |
| |  | |\  /| |  | || |   |  _|  _   | || |   |  __'.    | || |   | |    | | | || |      | |     | |
| | _| |_\/_| |_ | || |  _| |___/ |  | || |  _| |  \ \_  | || |  _| |___.' / | || |     _| |_    | |
| ||_____||_____|| || | |_________|  | || | |____||____| | || | |________.'  | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
